# Fisher Score- Chisquare Test For Feature Selection

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df=df[['Sex','Embarked','Pclass','Survived']]
df.head()

      Sex Embarked  Pclass  Survived
0    male        S       3         0
1  female        C       1         1
2  female        S       3         1
3  female        S       1         1
4    male        S       3         0

In [8]:
df['Sex'] = np.where(df.Sex=='male',1,0)
df

<ipython-input-8-151336767ef0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = np.where(df.Sex=='male',1,0)

     Sex Embarked  Pclass  Survived
0      1        S       3         0
1      0        C       1         1
2      0        S       3         1
3      0        S       1         1
4      1        S       3         0
..   ...      ...     ...       ...
886    1        S       2         0
887    0        S       1         1
888    0        S       3         0
889    1        C       1         1
890    1        Q       3         0

[891 rows x 4 columns]

In [9]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [14]:
ordinal_label = {k:i for i,k in enumerate(df['Embarked'].unique(),0)}
ordinal_label

{'S': 0, 'C': 1, 'Q': 2, nan: 3}

In [16]:
ordinal_label = {k:i for i,k in enumerate(df['Embarked'].unique(),0)}
df['Embarked'] = df['Embarked'].map(ordinal_label)
df

<ipython-input-16-271a33e0a72f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked'] = df['Embarked'].map(ordinal_label)

     Sex  Embarked  Pclass  Survived
0      1         0       3         0
1      0         1       1         1
2      0         0       3         1
3      0         0       1         1
4      1         0       3         0
..   ...       ...     ...       ...
886    1         0       2         0
887    0         0       1         1
888    0         0       3         0
889    1         1       1         1
890    1         2       3         0

[891 rows x 4 columns]

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.drop('Survived',axis=1),
                                              df['Survived'],test_size=0.3,random_state=100)

In [19]:
X_train

     Sex  Embarked  Pclass
69     1         0       3
85     0         0       3
794    1         0       3
161    0         0       2
815    1         0       1
..   ...       ...     ...
855    0         0       3
871    0         0       1
835    0         1       1
792    0         0       3
520    0         0       1

[623 rows x 3 columns]

In [20]:
X_train.isnull().sum()

Sex         0
Embarked    0
Pclass      0
dtype: int64

In [21]:
from sklearn.feature_selection import chi2
f_p_values = chi2(X_train,y_train)

In [22]:
f_p_values

(array([65.67929505,  7.55053653, 21.97994154]),
 array([5.30603805e-16, 5.99922095e-03, 2.75514881e-06]))

In [23]:
p_values = pd.Series(f_p_values[1])
p_values.index = X_train.columns
p_values

Sex         5.306038e-16
Embarked    5.999221e-03
Pclass      2.755149e-06
dtype: float64

Obs: Sex Feature is the most import column as compared to others.